<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>review section</title>
    <style>
        header{
            background-image: url(https://th.bing.com/th/id/OIP.wksAySGqbACRBzWLh0wZ2gHaFO?pid=ImgDet&rs=1);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-size: x-large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            color: white;
            padding: 75px;
        }
        label{
            font-size: x-large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 2px 2px 2px black;
            color:black
        }
        textarea{
            font-size: x-large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 1px 1px 1px black;
            font-style: italic;
            background-color: lightcoral;
            color: white;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid black;
            width:80%;
        }
        input[type=submit]{
            font-size: x-large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 1px 1px 1px black;
            font-style: italic;
            background-color: lawngreen;
            color: white;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid black;
            width:20%;
        }
    </style>
</head>
<body align="center">
    <table align="left">
        <thead>
            <th><a href="/dev.html"><img src="https://th.bing.com/th/id/R.0eeae6282075b05a1b5f8e3bdbcd3b3d?rik=HS%2bIIw%2buRTKKwg&riu=http%3a%2f%2fclipart-library.com%2fimages%2fziX5zyxxT.png&ehk=6veTHFP98le9ONxMGIJ4rz5uy5Ewk5T2ewGATSqi8mA%3d&risl=&pid=ImgRaw&r=0" alt="error to load" width="40px" hight="40px"></a></th>
        </thead>
    </table>
    <header align="center">
        <h1><b>REVIEW</b></h1>
    </header>
    <br>
    <section >
        <form action="https://formspree.io/f/xayzbakr" method="POST">
            <textarea name="text area" id="text area" cols="30" rows="10">ENTER HERE</textarea><br>
            <input type="submit" value="SUBMIT">
        </form>
    </section>
</body>
</html>
